{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 709,
  "lineage": "da6684e8-51d9-b7cb-ee9f-71996243562f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare-upgrade-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\nPATH=$PATH:/usr/local/bin\n\nNEW_VERSION=v1.27.6\nMASTER_IP=101.101.101.101\nHOST_IP=$(hostname -I | awk '{print $1}')\nOLD_VERSION=$(/usr/local/bin/kubeadm version | grep -oE 'v([1-9]|\\.)+')\n\necho \"=== check kubeadm plan ===\"\nmv /usr/local/bin/kubeadm kubeadm-$OLD_VERSION\ncp kubeadm/kubernetes/$NEW_VERSION/kubeadm /usr/local/bin/kubeadm \u0026\u0026 chmod +x /usr/local/bin/kubeadm\n\ncrictl config image-endpoint\n\nkubeadm upgrade plan\n\nif [ \"$HOST_IP\" = \"$MASTER_IP\" ]\n  then\n    echo \"=== upgrade master init node ===\"\n    kubeadm upgrade apply $NEW_VERSION -y\n  else\n    echo \"=== upgrade master member node ===\"\n    kubeadm upgrade node \nfi\n\necho \"=== stop kubelet.service ===\"\nsystemctl stop kubelet.service\n\necho \"=== copy new version kubelet and restart\"\ncp kubeadm/kubernetes/$NEW_VERSION/kubelet /usr/local/bin/kubelet \u0026\u0026 chmod +x /usr/local/bin/kubelet\n\necho \"=== restart kubelet.service ===\"\nsystemctl daemon-reload\nsystemctl restart kubelet.service\n",
            "content_base64": null,
            "content_base64sha256": "ei59rSsVAaUiDrpIWL2K28mGl1p4V3VuoPMVkKRZdsc=",
            "content_base64sha512": "7NKqClvUzhuPEv+aHWyDt5jZ5p81EdsMiUr42FyuCEsv7sVsOEUZGs73mzaSY0WnxRGdKtYBshFKYzAmvyDqUw==",
            "content_md5": "964c85e5fea7f81c6806d51ca09a565b",
            "content_sha1": "7acb80a488df4afd5c5e3a65a56d45542b8691c8",
            "content_sha256": "7a2e7dad2b1501a5220eba4858bd8adbc986975a7857756ea0f31590a45976c7",
            "content_sha512": "ecd2aa0a5bd4ce1b8f12ff9a1d6c83b798d9e69f3511db0c894af8d85cae084b2feec56c3845191acef79b36926345a7c5119d2ad601b2114a633026bf20ea53",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/scripts/upgrade-master.sh",
            "id": "7acb80a488df4afd5c5e3a65a56d45542b8691c8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare-upgrade-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\nPATH=$PATH:/usr/local/bin\n\nNEW_VERSION=v1.27.6\nMASTER_IP=192.168.122.101\nHOST_IP=$(hostname -I | awk '{print $1}')\nOLD_VERSION=$(/usr/local/bin/kubeadm version | grep -oE 'v([1-9]|\\.)+')\n\necho \"=== check kubeadm plan ===\"\ncp kubeadm/kubernetes/$NEW_VERSION/kubeadm /usr/local/bin/kubeadm \u0026\u0026 chmod +x /usr/local/bin/kubeadm\n\necho \"=== upgrade node ===\"\ncrictl config image-endpoint\n\nkubeadm upgrade node \n\necho \"=== drain node ===\"\nkubectl drain $(hostname) --ignore-daemonsets\necho \"=== stop kubelet.service ===\"\nsystemctl stop kubelet.service\n\necho \"=== copy new version kubelet and restart\"\ncp ./kubeadm/kubernetes/$NEW_VERSION/kubelet /usr/local/bin/kubelet \u0026\u0026 chmod +x /usr/local/bin/kubelet\n\necho \"=== restart kubelet.service ===\"\nsystemctl daemon-reload\nsystemctl restart kubelet.service\n\necho \"=== uncordon node ===\"\nkubectl uncordon $(hostname)\n",
            "content_base64": null,
            "content_base64sha256": "jcmTVjmo52jfwYvGDfmwMPGefdpG7Uj/7uVqVkzhkCQ=",
            "content_base64sha512": "56HDUKg3IFL1ZNc3VGOjkxS0CbzFWFqXiX9H+evJ8nlRb0L18fqs3DGVEkxwTehv1CYsxyPxYZc+KMYHR6gziw==",
            "content_md5": "0328331c1fbaad6e6151ad1f6172cff2",
            "content_sha1": "ac64e5d4dc9972417d05139a2c0274f9eaab28c4",
            "content_sha256": "8dc9935639a8e768dfc18bc60df9b030f19e7dda46ed48ffeee56a564ce19024",
            "content_sha512": "e7a1c350a8372052f564d7375463a39314b409bcc5585a97897f47f9ebc9f279516f42f5f1faacdc3195124c704de86fd4262cc723f161973e28c60747a8338b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/scripts/upgrade-worker.sh",
            "id": "ac64e5d4dc9972417d05139a2c0274f9eaab28c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare_migrate_to_containerd",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\n\nsetenforce 0\nsed -i --follow-symlinks 's/SELINUX=.*/SELINUX=disabled/g' /etc/sysconfig/selinux\n\necho \"=== install rpms  ===\"\n # Install required packages\necho \"10.10.10.101  repo.kw01 docker.kw01\" \u003e\u003e /etc/hosts\n\necho \"=== update registry ca certs ===\"\ncp kubeadm/certs/* /etc/pki/ca-trust/source/anchors/\nupdate-ca-trust\n\n#rpm -Uvh kubeadm/packages/*.rpm\nrm -rf /etc/yum.repos.d/Rocky*\ncat \u003c\u003c EOF \u003e /etc/yum.repos.d/kw01.repo\n[kw01]\nname=kw01\nbaseurl=http://repo.kw01/repo/\ngpgcheck=0\nenabled=1\nmodule_hotfixes=1\nEOF\n\nyum install -y containerd.io socat conntrack iproute-tc iptables-ebtables --downloadonly --downloaddir=kubeadm/packages\nyum remove -y containerd.io container-selinux socat conntrack iproute-tc iptables-ebtables\nrpm -Uvh kubeadm/packages/*.rpm\n\nmkdir -p /etc/containerd\n\\cp kubeadm/packages/config.toml /etc/containerd/\n\nmkdir -p /etc/nerdctl\ncp kubeadm/kubernetes/config/nerdctl.toml /etc/nerdctl/nerdctl.toml\nsystemctl restart containerd\n\n\\cp kubeadm/kubernetes/bin/*ctl /usr/local/bin \u0026\u0026 chmod +x /usr/local/bin/*\nnerdctl load -i kubeadm/images/kubeadm.tar\n\n\\cp -rf kubeadm/cni /opt\n\necho \"=== change container runtime annotaion of nodes  ===\"\nkubectl get node $(hostname) -o yaml | sed \"/creationTimestamp.*/d\" | sed \"/resourceVersion.*/d\" | sed \"/uid.*/d\" | sed \"s/unix:.*/unix:\\/\\/\\/run\\/containerd\\/containerd.sock/g\" | kubectl apply -f -\nsystemctl stop kubelet\n\n\\cp kubeadm/kubernetes/config/kubelet.service /etc/systemd/system\n\\cp -r kubeadm/kubernetes/config/kubelet.service.d /etc/systemd/system\n\ncat /var/lib/kubelet/kubeadm-flags.env | sed \"s/unix:.*sock/unix:\\/\\/\\/run\\/containerd\\/containerd.sock/g\" \u003e kf.env; mv -f kf.env /var/lib/kubelet/kubeadm-flags.env\n\ncrictl config runtime-endpoint unix:///run/containerd/containerd.sock\ncrictl config image-endpoint\n\nsystemctl daemon-reload\nsystemctl enable kubelet --now\nsystemctl disable docker.service --now\n",
            "content_base64": null,
            "content_base64sha256": "ZTG9KE7uTZmTFoitR2lEIFk1mZxSmHTLF5Y4WioaAI0=",
            "content_base64sha512": "2rN1GmSjyUNihWefQVNfPvGuZFFkT5bZtF0LkEKiNKZ6NqtwM1LMJ/CO8JeKYHfsVhF/4n6BzO1uRHKm9vGQSQ==",
            "content_md5": "2d08e979df969a21ab0492b9f5b47f65",
            "content_sha1": "4bf01c43c81ea525f541d7e5ee21d26d56743041",
            "content_sha256": "6531bd284eee4d99931688ad476944205935999c529874cb1796385a2a1a008d",
            "content_sha512": "dab3751a64a3c9436285679f41535f3ef1ae6451644f96d9b45d0b9042a234a67a36ab703352cc27f08ef0978a6077ec56117fe27e81cced6e4472a6f6f19049",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/scripts/migrate-to-containerd.sh",
            "id": "4bf01c43c81ea525f541d7e5ee21d26d56743041",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "master_init_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "57be5620-fac8-b918-663e-847d87aa6d9b",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "master_member_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "7ac83af8-99a6-f454-a5a1-03f99c297cea",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "prepare_kubeconfig",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "58479d1f-6509-10b2-8ac7-4a1bd500d972",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "prepare_script",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c41786c5-896e-8df6-3724-ba0f879ad629",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade-worker",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "981441cf-c34c-442c-fb2a-2d16c0c2bd72",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.prepare_script",
            "terraform_data.upgrade_master_init",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_init",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "aea76cbf-7c6a-5f80-8f66-21002137ba36",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.prepare_script",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_member",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "6f8da733-7bc5-5e78-a880-311929453b01",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.prepare_script",
            "terraform_data.upgrade_master_init",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "worker_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "693acfd1-6d17-b663-4cdf-bac6b88b43bd",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
