{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 196,
  "lineage": "da6684e8-51d9-b7cb-ee9f-71996243562f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare-upgrade-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\nPATH=$PATH:/usr/local/bin\n\nNEW_VERSION=v1.27.6\nMASTER_IP=101.101.101.101\nHOST_IP=$(hostname -I | awk '{print $1}')\nOLD_VERSION=$(/usr/local/bin/kubeadm version | grep -oE 'v([1-9]|\\.)+')\n\necho \"=== check kubeadm plan ===\"\nmv /usr/local/bin/kubeadm kubeadm-$OLD_VERSION\ncp kubeadm/kubernetes/$NEW_VERSION/kubeadm /usr/local/bin/kubeadm \u0026\u0026 chmod +x /usr/local/bin/kubeadm\n\nkubeadm upgrade plan\n\nif [ \"$HOST_IP\" = \"$MASTER_IP\" ]\n  then\n    echo \"=== upgrade master init node ===\"\n    kubeadm upgrade apply $NEW_VERSION -y\n  else\n    echo \"=== upgrade master member node ===\"\n    kubeadm upgrade node \nfi\n\necho \"=== stop kubelet.service ===\"\nsystemctl stop kubelet.service\n\necho \"=== copy new version kubelet and restart\"\ncp kubeadm/kubernetes/$NEW_VERSION/kubelet /usr/local/bin/kubelet \u0026\u0026 chmod +x /usr/local/bin/kubelet\n\necho \"=== restart kubelet.service ===\"\nsystemctl daemon-reload\nsystemctl restart kubelet.service\n",
            "content_base64": null,
            "content_base64sha256": "R5ta8/kuwsjDZX/wD8PYYqCeUwflUK+dpS+4TJVsAvY=",
            "content_base64sha512": "N6pUvjIyfawqLQ1Zu5c/R71+FI1bLIgiipZupA7sOGy48N2mJnoWTngLPI4HiKUQBDhXxJYCEFoOPn6NecXAxg==",
            "content_md5": "2b384bd9ac4565cffcbdfe6ab7f7db1a",
            "content_sha1": "650d26e4c621dfa7a63114e6a6f80f97b4b20b2f",
            "content_sha256": "479b5af3f92ec2c8c3657ff00fc3d862a09e5307e550af9da52fb84c956c02f6",
            "content_sha512": "37aa54be32327dac2a2d0d59bb973f47bd7e148d5b2c88228a966ea40eec386cb8f0dda6267a164e780b3c8e0788a510043857c49602105a0e3e7e8d79c5c0c6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/scripts/upgrade-master.sh",
            "id": "650d26e4c621dfa7a63114e6a6f80f97b4b20b2f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare-upgrade-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\nPATH=$PATH:/usr/local/bin\n\nNEW_VERSION=v1.27.6\nMASTER_IP=192.168.122.101\nHOST_IP=$(hostname -I | awk '{print $1}')\nOLD_VERSION=$(/usr/local/bin/kubeadm version | grep -oE 'v([1-9]|\\.)+')\n\necho \"=== check kubeadm plan ===\"\ncp kubeadm/kubernetes/$NEW_VERSION/kubeadm /usr/local/bin/kubeadm \u0026\u0026 chmod +x /usr/local/bin/kubeadm\n\necho \"=== upgrade node ===\"\nkubeadm upgrade node \n\necho \"=== drain node ===\"\nkubectl drain $(hostname) --ignore-daemonsets\necho \"=== stop kubelet.service ===\"\nsystemctl stop kubelet.service\n\necho \"=== copy new version kubelet and restart\"\ncp ./kubeadm/kubernetes/$NEW_VERSION/kubelet /usr/local/bin/kubelet \u0026\u0026 chmod +x /usr/local/bin/kubelet\n\necho \"=== restart kubelet.service ===\"\nsystemctl daemon-reload\nsystemctl restart kubelet.service\n\necho \"=== uncordon node ===\"\nkubectl uncordon $(hostname)\n",
            "content_base64": null,
            "content_base64sha256": "kFWcKB/ASGtthti0/228hDpmJnEqgSp8y9vEg4fOGIw=",
            "content_base64sha512": "pF8/4FrKW+dSpuGpTV9/hQnQzXFAZSUiqL1Ig7hdEbdF24JLjNeXArS1NpMnX9D3vOBLkfgam/HOUqKutF4tcw==",
            "content_md5": "816c7464e23060323d0fccd699fb10b8",
            "content_sha1": "d5f93388315af81a8188dfe34b4c13fa5d877973",
            "content_sha256": "90559c281fc0486b6d86d8b4ff6dbc843a6626712a812a7ccbdbc48387ce188c",
            "content_sha512": "a45f3fe05aca5be752a6e1a94d5f7f8509d0cd7140652522a8bd4883b85d11b745db824b8cd79702b4b53693275fd0f7bce04b91f81a9bf1ce52a2aeb45e2d73",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/scripts/upgrade-worker.sh",
            "id": "d5f93388315af81a8188dfe34b4c13fa5d877973",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare_migrate_to_containerd",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\n\nsetenforce 0\nsed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux\n\necho \"=== install rpms  ===\"\nrpm -Uvh kubeadm/packages/*.rpm\n\nmkdir -p /etc/containerd\n\\cp kubeadm/packages/config.toml /etc/containerd/\n\nmkdir -p /etc/nerdctl\ncp kubeadm/kubernetes/config/nerdctl.toml /etc/nerdctl/nerdctl.toml\nsystemctl restart containerd\n\n\\cp kubeadm/kubernetes/bin/*ctl /usr/local/bin \u0026\u0026 chmod +x /usr/local/bin/*\nnerdctl load -i kubeadm/images/kubeadm.tar\n\n\\cp -rf kubeadm/cni /opt\n\necho \"=== change container runtime annotaion of nodes  ===\"\nkubectl get node $(hostname) -o yaml | sed \"s/unix:.*/unix:\\/\\/\\/run\\/containerd\\/containerd.sock/g\" | kubectl apply -f -\nsystemctl stop kubelet\n\n\\cp kubeadm/kubernetes/config/kubelet.service /etc/systemd/system\n\\cp -r kubeadm/kubernetes/config/kubelet.service.d /etc/systemd/system\n\ncat /var/lib/kubelet/kubeadm-flags.env | sed \"s/unix:.*sock/unix:\\/\\/\\/run\\/containerd\\/containerd.sock/g\" \u003e kf.env; mv -f kf.env /var/lib/kubelet/kubeadm-flags.env\n\ncrictl config runtime-endpoint unix:///run/containerd/containerd.sock\ncrictl config image-endpoint\n\nsystemctl daemon-reload\nsystemctl enable kubelet --now\nsystemctl disable docker.service --now\n",
            "content_base64": null,
            "content_base64sha256": "EPnLkJaf6SHatD2+Ruf2RmHoPlJnT29WDQ18Ntv5Iaw=",
            "content_base64sha512": "PBkVR4MXdeMviFYHVGXXYo7SPVkh4OcH0picn5rU2GvCG0cNkVYzKk3CTS5ikxf0THp/hTqKq7E6fODQNuESHw==",
            "content_md5": "603d3db324f5235b57196c6c2013a5cb",
            "content_sha1": "3450f43290bc0605600b1c9b11a8fad1d4cd9afd",
            "content_sha256": "10f9cb90969fe921dab43dbe46e7f64661e83e52674f6f560d0d7c36dbf921ac",
            "content_sha512": "3c191547831775e32f8856075465d7628ed23d5921e0e707d2989c9f9ad4d86bc21b470d9156332a4dc24d2e629317f44c7a7f853a8aabb13a7ce0d036e1121f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/scripts/migrate-to-containerd.sh",
            "id": "3450f43290bc0605600b1c9b11a8fad1d4cd9afd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "master_init_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "7db49885-7945-4738-fb34-ebf8102aace3",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "master_member_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "03e1f744-5a5b-f051-450c-36221c7a414e",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "prepare_kubeconfig",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "07d0f6f4-e0d6-493e-164b-3b877319811b",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "prepare_script",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "057c7406-7a7c-dbd7-36cf-5caa21bd3784",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade-worker",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "d8b4a972-7734-1904-5814-325c35ff823a",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "terraform_data.prepare_script",
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_init",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "368905b6-b46e-8983-7d85-7710b374c91b",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "terraform_data.prepare_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_member",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "6bdc9ffc-2c2a-18ea-51a3-c29342b35f70",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "terraform_data.prepare_script",
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "worker_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "2fde47e9-83e2-bfdf-7e89-c830a8a7c8c3",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
