{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1043,
  "lineage": "da6684e8-51d9-b7cb-ee9f-71996243562f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare-upgrade-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\nPATH=$PATH:/usr/local/bin\n\nNEW_VERSION=v1.27.6\nMASTER_IP=101.101.101.101\nHOST_IP=$(hostname -I | awk '{print $1}')\nOLD_VERSION=$(/usr/local/bin/kubeadm version | grep -oE 'v([1-9]|\\.)+')\n\necho \"=== check kubeadm plan ===\"\nmv /usr/local/bin/kubeadm kubeadm-$OLD_VERSION\ncp kubeadm/kubernetes/$NEW_VERSION/kubeadm /usr/local/bin/kubeadm \u0026\u0026 chmod +x /usr/local/bin/kubeadm\n\nkubeadm upgrade plan\n\nif [ \"$HOST_IP\" = \"$MASTER_IP\" ]\n  then\n    echo \"=== upgrade master init node ===\"\n    kubeadm upgrade apply $NEW_VERSION -y\n  else\n    echo \"=== upgrade master member node ===\"\n    kubeadm upgrade node \nfi\n\necho \"=== stop kubelet.service ===\"\nsystemctl stop kubelet.service\n\necho \"=== copy new version kubelet and restart\"\ncp kubeadm/kubernetes/$NEW_VERSION/kubelet /usr/local/bin/kubelet \u0026\u0026 chmod +x /usr/local/bin/kubelet\n\necho \"=== restart kubelet.service ===\"\nsystemctl daemon-reload\nsystemctl restart kubelet.service\n",
            "content_base64": null,
            "content_base64sha256": "R5ta8/kuwsjDZX/wD8PYYqCeUwflUK+dpS+4TJVsAvY=",
            "content_base64sha512": "N6pUvjIyfawqLQ1Zu5c/R71+FI1bLIgiipZupA7sOGy48N2mJnoWTngLPI4HiKUQBDhXxJYCEFoOPn6NecXAxg==",
            "content_md5": "2b384bd9ac4565cffcbdfe6ab7f7db1a",
            "content_sha1": "650d26e4c621dfa7a63114e6a6f80f97b4b20b2f",
            "content_sha256": "479b5af3f92ec2c8c3657ff00fc3d862a09e5307e550af9da52fb84c956c02f6",
            "content_sha512": "37aa54be32327dac2a2d0d59bb973f47bd7e148d5b2c88228a966ea40eec386cb8f0dda6267a164e780b3c8e0788a510043857c49602105a0e3e7e8d79c5c0c6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/scripts/upgrade-master.sh",
            "id": "650d26e4c621dfa7a63114e6a6f80f97b4b20b2f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare-upgrade-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\nPATH=$PATH:/usr/local/bin\n\nNEW_VERSION=v1.27.6\nMASTER_IP=192.168.122.101\nHOST_IP=$(hostname -I | awk '{print $1}')\nOLD_VERSION=$(/usr/local/bin/kubeadm version | grep -oE 'v([1-9]|\\.)+')\n\necho \"=== check kubeadm plan ===\"\ncp kubeadm/kubernetes/$NEW_VERSION/kubeadm /usr/local/bin/kubeadm \u0026\u0026 chmod +x /usr/local/bin/kubeadm\n\necho \"=== upgrade node ===\"\ncrictl config image-endpoint\n\nkubeadm upgrade node \n\necho \"=== drain node ===\"\nkubectl drain $(hostname) --ignore-daemonsets\necho \"=== stop kubelet.service ===\"\nsystemctl stop kubelet.service\n\necho \"=== copy new version kubelet and restart\"\ncp ./kubeadm/kubernetes/$NEW_VERSION/kubelet /usr/local/bin/kubelet \u0026\u0026 chmod +x /usr/local/bin/kubelet\n\necho \"=== restart kubelet.service ===\"\nsystemctl daemon-reload\nsystemctl restart kubelet.service\n\necho \"=== uncordon node ===\"\nkubectl uncordon $(hostname)\n",
            "content_base64": null,
            "content_base64sha256": "jcmTVjmo52jfwYvGDfmwMPGefdpG7Uj/7uVqVkzhkCQ=",
            "content_base64sha512": "56HDUKg3IFL1ZNc3VGOjkxS0CbzFWFqXiX9H+evJ8nlRb0L18fqs3DGVEkxwTehv1CYsxyPxYZc+KMYHR6gziw==",
            "content_md5": "0328331c1fbaad6e6151ad1f6172cff2",
            "content_sha1": "ac64e5d4dc9972417d05139a2c0274f9eaab28c4",
            "content_sha256": "8dc9935639a8e768dfc18bc60df9b030f19e7dda46ed48ffeee56a564ce19024",
            "content_sha512": "e7a1c350a8372052f564d7375463a39314b409bcc5585a97897f47f9ebc9f279516f42f5f1faacdc3195124c704de86fd4262cc723f161973e28c60747a8338b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/scripts/upgrade-worker.sh",
            "id": "ac64e5d4dc9972417d05139a2c0274f9eaab28c4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare_migrate_to_containerd",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\n\nsetenforce 0\nsed -i --follow-symlinks 's/SELINUX=.*/SELINUX=disabled/g' /etc/sysconfig/selinux\n\necho \"=== install rpms  ===\"\n # Install required packages\necho \"10.10.10.101  repo.kw01 docker.kw01\" \u003e\u003e /etc/hosts\n\necho \"=== update registry ca certs ===\"\ncp kubeadm/certs/* /etc/pki/ca-trust/source/anchors/\nupdate-ca-trust\n\n#rpm -Uvh kubeadm/packages/*.rpm\nrm -rf /etc/yum.repos.d/Rocky*\ncat \u003c\u003c EOF \u003e /etc/yum.repos.d/kw01.repo\n[kw01]\nname=kw01\nbaseurl=http://repo.kw01/repo/\ngpgcheck=0\nenabled=1\nmodule_hotfixes=1\nEOF\n\nrpm -Uvh --force kubeadm/packages/*.rpm\n\nmkdir -p /etc/containerd\n\\cp kubeadm/packages/config.toml /etc/containerd/\n\nmkdir -p /etc/nerdctl\ncp kubeadm/kubernetes/config/nerdctl.toml /etc/nerdctl/nerdctl.toml\nsystemctl restart containerd\n\n\\cp kubeadm/kubernetes/bin/*ctl /usr/local/bin \u0026\u0026 chmod +x /usr/local/bin/*\nnerdctl load -i kubeadm/images/kubeadm.tar\n\n\\cp -rf kubeadm/cni /opt\n\\cp -rf kubeadm/.kube $HOME\n\necho \"=== change container runtime annotaion of nodes  ===\"\nkubectl get node $(hostname) -o yaml | sed \"/creationTimestamp.*/d\" | sed \"/resourceVersion.*/d\" | sed \"/uid.*/d\" | sed \"s/unix:.*/unix:\\/\\/\\/run\\/containerd\\/containerd.sock/g\" | kubectl apply -f -\n\necho \"=== stop kubelet ===\"\nsystemctl stop kubelet\n\n\\cp kubeadm/kubernetes/config/kubelet.service /etc/systemd/system\n\\cp -r kubeadm/kubernetes/config/kubelet.service.d /etc/systemd/system\n\ncat /var/lib/kubelet/kubeadm-flags.env | sed \"s/unix:.*sock/unix:\\/\\/\\/run\\/containerd\\/containerd.sock/g\" \u003e kf.env; mv -f kf.env /var/lib/kubelet/kubeadm-flags.env\n\ncrictl config runtime-endpoint unix:///run/containerd/containerd.sock\ncrictl config image-endpoint\n\necho \"=== start kubelet ===\"\nsystemctl daemon-reload\nsystemctl enable kubelet --now\nsystemctl disable docker.service --now\n",
            "content_base64": null,
            "content_base64sha256": "89Ibxuejb5z8bv45J+QttO1wOuPjpxwc+21Likb2AFk=",
            "content_base64sha512": "QaDGYedtwsHOKlBAGgTIOKG28nAF06vhVVeylOciBL5Le9BMumN9evxkVNCZMkynfw5aJfECHL7XBJFTPVLTTA==",
            "content_md5": "142fb6139f35162e5ce68ccbb54dddfb",
            "content_sha1": "d0f7b3619981548f9b4e924a1c5718ca5ad5423a",
            "content_sha256": "f3d21bc6e7a36f9cfc6efe3927e42db4ed703ae3e3a71c1cfb6d4b8a46f60059",
            "content_sha512": "41a0c661e76dc2c1ce2a50401a04c838a1b6f27005d3abe15557b294e72204be4b7bd04cba637d7afc6454d099324ca77f0e5a25f1021cbed70491533d52d34c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/scripts/migrate-to-containerd.sh",
            "id": "d0f7b3619981548f9b4e924a1c5718ca5ad5423a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "master_init_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "d4c03489-cf99-8be5-063f-e7a44d08dfd5",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "master_member_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "9c86b318-f786-a9b7-be20-de31e707c3ff",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "prepare_kubeconfig",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e15c9076-84a9-2b77-b277-db49a011fa04",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "prepare_script",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "23be25d2-3b01-9206-8f80-a699dcacf7ba",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade-worker",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "7403870e-2bcb-444f-b9b2-52d278ab7e79",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.prepare_script",
            "terraform_data.upgrade_master_init",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_init",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "7efab659-4133-8016-a316-37b02be1ed09",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.prepare_script",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_member",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "573d5428-6bfa-0819-6719-b5f43bfc2316",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig",
            "terraform_data.prepare_script",
            "terraform_data.upgrade_master_init",
            "terraform_data.worker_containerd_upgrade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "worker_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "6f6df992-d024-dbfa-1a46-5be61bf7b5cb",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare_migrate_to_containerd",
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
