{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 374,
  "lineage": "0fc19493-5c43-e467-04e1-03fb66da99fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare-upgrade-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\nPATH=$PATH:/usr/local/bin\n\nNEW_VERSION=v1.27.6\nMASTER_IP=101.101.101.101\nHOST_IP=$(hostname -I | awk '{print $1}')\nOLD_VERSION=$(/usr/local/bin/kubeadm version | grep -oE 'v([1-9]|\\.)+')\n\necho \"=== check kubeadm plan ===\"\nmv /usr/local/bin/kubeadm kubeadm-$OLD_VERSION\ncp kubeadm/$NEW_VERSION/kubeadm /usr/local/bin/kubeadm \u0026\u0026 chmod +x /usr/local/bin/kubeadm\n\nkubeadm upgrade plan\n\nif [ \"$HOST_IP\" = \"$MASTER_IP\" ]\n  then\n    echo \"=== upgrade master init node ===\"\n    kubeadm upgrade apply $NEW_VERSION -y\n  else\n    echo \"=== upgrade master member node ===\"\n    kubeadm upgrade node \nfi\n\necho \"=== stop kubelet.service ===\"\nsystemctl stop kubelet.service\n\necho \"=== copy new version kubelet and restart\"\ncp kubeadm/$NEW_VERSION/kubelet /usr/local/bin/kubelet \u0026\u0026 chmod +x /usr/local/bin/kubelet\n\necho \"=== restart kubelet.service ===\"\nsystemctl daemon-reload\nsystemctl restart kubelet.service\n",
            "content_base64": null,
            "content_base64sha256": "u5aSjrKccid4bUcD89RhAjdQ40IIN+99kmJQGgol51I=",
            "content_base64sha512": "fAtetuybP6MW+6FWzsC1klaGUr5A34u8yCl6LV9Wek/4ekdC0p0R+1ZUM0co8Jiu+rZ+caN+NfdwCDzvCdOS3g==",
            "content_md5": "23e473d5f6f65dfc5a69de80b32c8b23",
            "content_sha1": "efe2243998716c33a8eb90f08f3ceda455a729a7",
            "content_sha256": "bb96928eb29c7227786d4703f3d461023750e3420837ef7d9262501a0a25e752",
            "content_sha512": "7c0b5eb6ec9b3fa316fba156cec0b592568652be40df8bbcc8297a2d5f567a4ff87a4742d29d11fb5654334728f098aefab67e71a37e35f770083cef09d392de",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/upgrade-master.sh",
            "id": "efe2243998716c33a8eb90f08f3ceda455a729a7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prepare-upgrade-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\ncd $(dirname $0)\nPATH=$PATH:/usr/local/bin\n\nNEW_VERSION=v1.27.6\nMASTER_IP=192.168.122.101\nHOST_IP=$(hostname -I | awk '{print $1}')\nOLD_VERSION=$(/usr/local/bin/kubeadm version | grep -oE 'v([1-9]|\\.)+')\n\necho \"=== check kubeadm plan ===\"\nmv /usr/local/bin/kubeadm kubeadm-$OLD_VERSION\ncp ./$NEW_VERSION/kubeadm /usr/local/bin/kubeadm \u0026\u0026 chmod +x /usr/local/bin/kubeadm\nkubeadm upgrade plan\n\necho \"=== upgrade node ===\"\nkubeadm upgrade node \n\necho \"=== drain node ===\"\nkubectl drain $(hostname) --ignore-daemonsets\necho \"=== stop kubelet.service ===\"\nsystemctl stop kubelet.service\n\necho \"=== copy new version kubelet and restart\"\ncp ./$NEW_VERSION/kubelet /usr/local/bin/kubelet \u0026\u0026 chmod +x /usr/local/bin/kubelet\n\necho \"=== restart kubelet.service ===\"\nsystemctl daemon-reload\nsystemctl restart kubelet.service\n\necho \"=== uncordon node ===\"\nkubectl uncordon $(hostname)\n",
            "content_base64": null,
            "content_base64sha256": "nqevrXyZOXgb6l9fXyNxBMx5nBe7wGOP9fPn6ow0HlM=",
            "content_base64sha512": "zPguQs0FflKULYk5cswofr2wUWui1Y1YTRxlNloiZOwRHlIadga7NQhVJxKL5y/A6onmIN32wJY0Lcgeao9B0w==",
            "content_md5": "504cf839f80b7ae0c57b6643655d8266",
            "content_sha1": "02128c012384297f3d686ea601e84ea3a362e551",
            "content_sha256": "9ea7afad7c9939781bea5f5f5f237104cc799c17bbc0638ff5f3e7ea8c341e53",
            "content_sha512": "ccf82e42cd057e52942d893972cc287ebdb0516ba2d58d584d1c65365a2264ec111e521a7606bb35085527128be72fc0ea89e620ddf6c096342dc81e6a8f41d3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/upgrade-worker.sh",
            "id": "02128c012384297f3d686ea601e84ea3a362e551",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "master_init_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "89029725-6892-a3c6-e5d1-a84d78b5e1c2",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "master_member_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "1d588dfe-6606-1875-f2d8-3e0e3e94780f",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "prepare_kubeconfig",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5859b8aa-f234-a6e3-62e2-716b1bc9ff1f",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "prepare_script",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f7580c14-e9f8-b80b-ea46-905e10da0938",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade-worker",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "7caa32d5-022a-ca64-ea1d-411f8d49c8e8",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "terraform_data.prepare_script",
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_init",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "e422d746-3a13-85e4-e190-871fcb31dfcc",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "terraform_data.prepare_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_member",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "5c6ad0f0-d5e3-c775-989e-ab9f3ed8ac9b",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.prepare-upgrade-master",
            "local_file.prepare-upgrade-worker",
            "terraform_data.prepare_script",
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "worker_containerd_upgrade",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "c5a0f154-5a6c-5bc5-97b2-91441552856a",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.master_init_containerd_upgrade",
            "terraform_data.prepare_kubeconfig"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
