{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 209,
  "lineage": "0fc19493-5c43-e467-04e1-03fb66da99fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "upgrade_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/sh\ncd $(dirname $0)\nPATH=$PATH:/usr/local/bin\n\nNEW_VERSION=v1.27.6\nMASTER_IP=192.168.122.101\nHOST_IP=$(hostname -I | awk '{print $1}')\nOLD_VERSION=$(/usr/local/bin/kubeadm version | grep -oE 'v([1-9]|\\.)+')\n\necho \"=== get kubeconfig ===\"\nmkdir -p /root/.kube\nchmod 400 /root//kubeadm/.ssh/*\nssh -i /root/kubeadm/.ssh/id_rsa.key -o StrictHostKeyChecking=no 101.101.101.101 -- cat /etc/kubernetes/admin.conf \u003e /root/.kube/config\nsed -i \"s/127\\.0\\.0\\.1/101.101.101.101/g\" /root/.kube/config\n\necho \"=== check kubeadm plan ===\"\nmv /usr/local/bin/kubeadm kubeadm-$OLD_VERSION\ncp ./$NEW_VERSION/kubeadm /usr/local/bin/kubeadm \u0026\u0026 chmod +x /usr/local/bin/kubeadm\nkubeadm upgrade plan\n\necho \"=== upgrade node ===\"\nkubeadm upgrade node \n\necho \"=== drain node ===\"\nkubectl drain $(hostname) --ignore-daemonsets\necho \"=== stop kubelet.service ===\"\nsystemctl stop kubelet.service\n\necho \"=== copy new version kubelet and restart\"\ncp ./$NEW_VERSION/kubelet /usr/local/bin/kubelet \u0026\u0026 chmod +x /usr/local/bin/kubelet\n\necho \"=== restart kubelet.service ===\"\nsystemctl daemon-reload\nsystemctl restart kubelet.service\n\necho \"=== uncordon node ===\"\nkubectl uncordon $(hostname)\n",
            "content_base64": null,
            "content_base64sha256": "HJKjH+gzbi8idqTcETDEcbeJRNAtSFHIb6fJ7KLSCeE=",
            "content_base64sha512": "W931eYoG60D9cxT/3iJEAfMpBNSlIksS8QQFFFDWYMSla82SLK+iIrcdeIGrci+7T6mHKvX29WAEFMJugx3Yzw==",
            "content_md5": "e7d16de8548338c76ed8a2fd469b7396",
            "content_sha1": "068c7ea2b5f6293b6c7a1637573058e65d15cfde",
            "content_sha256": "1c92a31fe8336e2f2276a4dc1130c471b78944d02d4851c86fa7c9eca2d209e1",
            "content_sha512": "5bddf5798a06eb40fd7314ffde224401f32904d4a5224b12f104051450d660c4a56bcd922cafa222b71d7881ab722fbb4fa9872af5f6f5600414c26e831dd8cf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./artifacts/kubeadm/upgrade-worker.sh",
            "id": "068c7ea2b5f6293b6c7a1637573058e65d15cfde",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "copy_installer",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "8ffd0b66-a4d8-a11b-ee9c-14d307a072c8",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.upgrade_worker"
          ]
        },
        {
          "index_key": "kubespray-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "81c20fbe-eee5-19e0-4c72-0660ff08c346",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.upgrade_worker"
          ]
        },
        {
          "index_key": "kubespray-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "9f5ec820-bccb-7819-5d0f-c17dad5919d4",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.upgrade_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade-worker",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "65e681c5-3505-1486-8095-7e58110cc669",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.upgrade_worker",
            "terraform_data.copy_installer",
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_init",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "5a467f52-8914-b8a3-7df8-876fb430dcbf",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.upgrade_worker",
            "terraform_data.copy_installer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_member",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubespray-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "c79c523c-82f2-3e42-8939-5c9193df7494",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.upgrade_worker",
            "terraform_data.copy_installer",
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
