{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 33,
  "lineage": "d5852afb-a938-78f2-6d7f-4f89cb72dfca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade-worker",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "45ada66a-5726-f064-f21b-8afbcc9637f6",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_init",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "4c2a8563-386d-30cb-970e-fd9bd9fbe065",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_member",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "e0e1505a-1380-7356-c6e9-9c7ab3eddeca",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
