{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 104,
  "lineage": "e5fe7ae6-c76c-b08f-b076-91582e459636",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade-worker",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "1c1dab42-1a78-4e8e-4365-bd8f61dea58a",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.upgrade_master_init",
            "terraform_data.upgrade_master_member"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_init",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "7bd4c552-fc6b-77ec-2c09-ca7f7c6d3b7d",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_member",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "1fa7353d-096d-0e1d-a308-91abc69e604f",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
