{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 44,
  "lineage": "e5fe7ae6-c76c-b08f-b076-91582e459636",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade-worker",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "4c217d52-e963-e163-6381-df61a115ee3a",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_init",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "dd6a74b5-e2d7-e485-1e57-fa5a004cc9da",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_member",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "31b31692-6e4b-a50e-d908-3e62b6a593a6",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
