{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 120,
  "lineage": "e5fe7ae6-c76c-b08f-b076-91582e459636",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade-worker",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "9ac16821-28da-0ed2-21f3-3878f1598465",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.upgrade_master_init",
            "terraform_data.upgrade_master_member"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_init",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-master-1",
          "schema_version": 0,
          "attributes": {
            "id": "ae9060bd-260f-a53f-a5aa-ef2ea28a0980",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "upgrade_master_member",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "kubeadm-master-2",
          "schema_version": 0,
          "attributes": {
            "id": "5d61f1dd-9341-981f-e21e-6296d878208b",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "terraform_data.upgrade_master_init"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
